// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3549F4D61AA0CB1A00C8507D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3549F4D51AA0CB1A00C8507D /* main.m */; };
		3549F4D91AA0CB1A00C8507D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3549F4D81AA0CB1A00C8507D /* AppDelegate.m */; };
		3549F4DC1AA0CB1A00C8507D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3549F4DB1AA0CB1A00C8507D /* ViewController.m */; };
		3549F4DF1AA0CB1A00C8507D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3549F4DD1AA0CB1A00C8507D /* Main.storyboard */; };
		3549F4E11AA0CB1A00C8507D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3549F4E01AA0CB1A00C8507D /* Images.xcassets */; };
		3549F4E41AA0CB1A00C8507D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3549F4E21AA0CB1A00C8507D /* LaunchScreen.xib */; };
		3549F4F01AA0CB1A00C8507D /* locationDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3549F4EF1AA0CB1A00C8507D /* locationDemoTests.m */; };
		3549F4FD1AA0CCA400C8507D /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3549F4FC1AA0CCA400C8507D /* CoreLocation.framework */; };
		35FC79121AA0E155003E54E7 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35FC79111AA0E155003E54E7 /* MapKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3549F4EA1AA0CB1A00C8507D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3549F4C81AA0CB1A00C8507D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3549F4CF1AA0CB1A00C8507D;
			remoteInfo = locationDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3549F4D01AA0CB1A00C8507D /* locationDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = locationDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3549F4D41AA0CB1A00C8507D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3549F4D51AA0CB1A00C8507D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3549F4D71AA0CB1A00C8507D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3549F4D81AA0CB1A00C8507D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3549F4DA1AA0CB1A00C8507D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3549F4DB1AA0CB1A00C8507D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3549F4DE1AA0CB1A00C8507D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3549F4E01AA0CB1A00C8507D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3549F4E31AA0CB1A00C8507D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		3549F4E91AA0CB1A00C8507D /* locationDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = locationDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3549F4EE1AA0CB1A00C8507D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3549F4EF1AA0CB1A00C8507D /* locationDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = locationDemoTests.m; sourceTree = "<group>"; };
		3549F4FC1AA0CCA400C8507D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		35FC79111AA0E155003E54E7 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3549F4CD1AA0CB1A00C8507D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35FC79121AA0E155003E54E7 /* MapKit.framework in Frameworks */,
				3549F4FD1AA0CCA400C8507D /* CoreLocation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549F4E61AA0CB1A00C8507D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3549F4C71AA0CB1A00C8507D = {
			isa = PBXGroup;
			children = (
				3549F4D21AA0CB1A00C8507D /* locationDemo */,
				3549F4EC1AA0CB1A00C8507D /* locationDemoTests */,
				3549F4D11AA0CB1A00C8507D /* Products */,
			);
			sourceTree = "<group>";
		};
		3549F4D11AA0CB1A00C8507D /* Products */ = {
			isa = PBXGroup;
			children = (
				3549F4D01AA0CB1A00C8507D /* locationDemo.app */,
				3549F4E91AA0CB1A00C8507D /* locationDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3549F4D21AA0CB1A00C8507D /* locationDemo */ = {
			isa = PBXGroup;
			children = (
				3549F4FB1AA0CC9B00C8507D /* Framework */,
				3549F4D71AA0CB1A00C8507D /* AppDelegate.h */,
				3549F4D81AA0CB1A00C8507D /* AppDelegate.m */,
				3549F4DA1AA0CB1A00C8507D /* ViewController.h */,
				3549F4DB1AA0CB1A00C8507D /* ViewController.m */,
				3549F4DD1AA0CB1A00C8507D /* Main.storyboard */,
				3549F4E01AA0CB1A00C8507D /* Images.xcassets */,
				3549F4E21AA0CB1A00C8507D /* LaunchScreen.xib */,
				3549F4D31AA0CB1A00C8507D /* Supporting Files */,
			);
			path = locationDemo;
			sourceTree = "<group>";
		};
		3549F4D31AA0CB1A00C8507D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3549F4D41AA0CB1A00C8507D /* Info.plist */,
				3549F4D51AA0CB1A00C8507D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3549F4EC1AA0CB1A00C8507D /* locationDemoTests */ = {
			isa = PBXGroup;
			children = (
				3549F4EF1AA0CB1A00C8507D /* locationDemoTests.m */,
				3549F4ED1AA0CB1A00C8507D /* Supporting Files */,
			);
			path = locationDemoTests;
			sourceTree = "<group>";
		};
		3549F4ED1AA0CB1A00C8507D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3549F4EE1AA0CB1A00C8507D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3549F4FB1AA0CC9B00C8507D /* Framework */ = {
			isa = PBXGroup;
			children = (
				35FC79111AA0E155003E54E7 /* MapKit.framework */,
				3549F4FC1AA0CCA400C8507D /* CoreLocation.framework */,
			);
			name = Framework;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3549F4CF1AA0CB1A00C8507D /* locationDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3549F4F31AA0CB1A00C8507D /* Build configuration list for PBXNativeTarget "locationDemo" */;
			buildPhases = (
				3549F4CC1AA0CB1A00C8507D /* Sources */,
				3549F4CD1AA0CB1A00C8507D /* Frameworks */,
				3549F4CE1AA0CB1A00C8507D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = locationDemo;
			productName = locationDemo;
			productReference = 3549F4D01AA0CB1A00C8507D /* locationDemo.app */;
			productType = "com.apple.product-type.application";
		};
		3549F4E81AA0CB1A00C8507D /* locationDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3549F4F61AA0CB1A00C8507D /* Build configuration list for PBXNativeTarget "locationDemoTests" */;
			buildPhases = (
				3549F4E51AA0CB1A00C8507D /* Sources */,
				3549F4E61AA0CB1A00C8507D /* Frameworks */,
				3549F4E71AA0CB1A00C8507D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3549F4EB1AA0CB1A00C8507D /* PBXTargetDependency */,
			);
			name = locationDemoTests;
			productName = locationDemoTests;
			productReference = 3549F4E91AA0CB1A00C8507D /* locationDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3549F4C81AA0CB1A00C8507D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					3549F4CF1AA0CB1A00C8507D = {
						CreatedOnToolsVersion = 6.1.1;
					};
					3549F4E81AA0CB1A00C8507D = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 3549F4CF1AA0CB1A00C8507D;
					};
				};
			};
			buildConfigurationList = 3549F4CB1AA0CB1A00C8507D /* Build configuration list for PBXProject "locationDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3549F4C71AA0CB1A00C8507D;
			productRefGroup = 3549F4D11AA0CB1A00C8507D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3549F4CF1AA0CB1A00C8507D /* locationDemo */,
				3549F4E81AA0CB1A00C8507D /* locationDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3549F4CE1AA0CB1A00C8507D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549F4DF1AA0CB1A00C8507D /* Main.storyboard in Resources */,
				3549F4E41AA0CB1A00C8507D /* LaunchScreen.xib in Resources */,
				3549F4E11AA0CB1A00C8507D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549F4E71AA0CB1A00C8507D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3549F4CC1AA0CB1A00C8507D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549F4DC1AA0CB1A00C8507D /* ViewController.m in Sources */,
				3549F4D91AA0CB1A00C8507D /* AppDelegate.m in Sources */,
				3549F4D61AA0CB1A00C8507D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3549F4E51AA0CB1A00C8507D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3549F4F01AA0CB1A00C8507D /* locationDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3549F4EB1AA0CB1A00C8507D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3549F4CF1AA0CB1A00C8507D /* locationDemo */;
			targetProxy = 3549F4EA1AA0CB1A00C8507D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3549F4DD1AA0CB1A00C8507D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3549F4DE1AA0CB1A00C8507D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3549F4E21AA0CB1A00C8507D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				3549F4E31AA0CB1A00C8507D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3549F4F11AA0CB1A00C8507D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3549F4F21AA0CB1A00C8507D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_STATIC_ANALYZER_MODE = deep;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3549F4F41AA0CB1A00C8507D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = locationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3549F4F51AA0CB1A00C8507D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = locationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3549F4F71AA0CB1A00C8507D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = locationDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/locationDemo.app/locationDemo";
			};
			name = Debug;
		};
		3549F4F81AA0CB1A00C8507D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = locationDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/locationDemo.app/locationDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3549F4CB1AA0CB1A00C8507D /* Build configuration list for PBXProject "locationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549F4F11AA0CB1A00C8507D /* Debug */,
				3549F4F21AA0CB1A00C8507D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3549F4F31AA0CB1A00C8507D /* Build configuration list for PBXNativeTarget "locationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549F4F41AA0CB1A00C8507D /* Debug */,
				3549F4F51AA0CB1A00C8507D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3549F4F61AA0CB1A00C8507D /* Build configuration list for PBXNativeTarget "locationDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3549F4F71AA0CB1A00C8507D /* Debug */,
				3549F4F81AA0CB1A00C8507D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3549F4C81AA0CB1A00C8507D /* Project object */;
}
