// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35766B721A76E18600E2A6DC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35766B711A76E18600E2A6DC /* main.m */; };
		35766B751A76E18600E2A6DC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35766B741A76E18600E2A6DC /* AppDelegate.m */; };
		35766B781A76E18600E2A6DC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35766B771A76E18600E2A6DC /* ViewController.m */; };
		35766B7B1A76E18600E2A6DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35766B791A76E18600E2A6DC /* Main.storyboard */; };
		35766B7D1A76E18600E2A6DC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35766B7C1A76E18600E2A6DC /* Images.xcassets */; };
		35766B801A76E18600E2A6DC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35766B7E1A76E18600E2A6DC /* LaunchScreen.xib */; };
		35766B8C1A76E18600E2A6DC /* helloAutoLayoutTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35766B8B1A76E18600E2A6DC /* helloAutoLayoutTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35766B861A76E18600E2A6DC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35766B641A76E18600E2A6DC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35766B6B1A76E18600E2A6DC;
			remoteInfo = helloAutoLayout;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35766B6C1A76E18600E2A6DC /* helloAutoLayout.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = helloAutoLayout.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35766B701A76E18600E2A6DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35766B711A76E18600E2A6DC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35766B731A76E18600E2A6DC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35766B741A76E18600E2A6DC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35766B761A76E18600E2A6DC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35766B771A76E18600E2A6DC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35766B7A1A76E18600E2A6DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35766B7C1A76E18600E2A6DC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		35766B7F1A76E18600E2A6DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		35766B851A76E18600E2A6DC /* helloAutoLayoutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = helloAutoLayoutTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35766B8A1A76E18600E2A6DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35766B8B1A76E18600E2A6DC /* helloAutoLayoutTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = helloAutoLayoutTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35766B691A76E18600E2A6DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35766B821A76E18600E2A6DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35766B631A76E18600E2A6DC = {
			isa = PBXGroup;
			children = (
				35766B6E1A76E18600E2A6DC /* helloAutoLayout */,
				35766B881A76E18600E2A6DC /* helloAutoLayoutTests */,
				35766B6D1A76E18600E2A6DC /* Products */,
			);
			sourceTree = "<group>";
		};
		35766B6D1A76E18600E2A6DC /* Products */ = {
			isa = PBXGroup;
			children = (
				35766B6C1A76E18600E2A6DC /* helloAutoLayout.app */,
				35766B851A76E18600E2A6DC /* helloAutoLayoutTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35766B6E1A76E18600E2A6DC /* helloAutoLayout */ = {
			isa = PBXGroup;
			children = (
				35766B731A76E18600E2A6DC /* AppDelegate.h */,
				35766B741A76E18600E2A6DC /* AppDelegate.m */,
				35766B761A76E18600E2A6DC /* ViewController.h */,
				35766B771A76E18600E2A6DC /* ViewController.m */,
				35766B791A76E18600E2A6DC /* Main.storyboard */,
				35766B7C1A76E18600E2A6DC /* Images.xcassets */,
				35766B7E1A76E18600E2A6DC /* LaunchScreen.xib */,
				35766B6F1A76E18600E2A6DC /* Supporting Files */,
			);
			path = helloAutoLayout;
			sourceTree = "<group>";
		};
		35766B6F1A76E18600E2A6DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35766B701A76E18600E2A6DC /* Info.plist */,
				35766B711A76E18600E2A6DC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35766B881A76E18600E2A6DC /* helloAutoLayoutTests */ = {
			isa = PBXGroup;
			children = (
				35766B8B1A76E18600E2A6DC /* helloAutoLayoutTests.m */,
				35766B891A76E18600E2A6DC /* Supporting Files */,
			);
			path = helloAutoLayoutTests;
			sourceTree = "<group>";
		};
		35766B891A76E18600E2A6DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35766B8A1A76E18600E2A6DC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35766B6B1A76E18600E2A6DC /* helloAutoLayout */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35766B8F1A76E18600E2A6DC /* Build configuration list for PBXNativeTarget "helloAutoLayout" */;
			buildPhases = (
				35766B681A76E18600E2A6DC /* Sources */,
				35766B691A76E18600E2A6DC /* Frameworks */,
				35766B6A1A76E18600E2A6DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = helloAutoLayout;
			productName = helloAutoLayout;
			productReference = 35766B6C1A76E18600E2A6DC /* helloAutoLayout.app */;
			productType = "com.apple.product-type.application";
		};
		35766B841A76E18600E2A6DC /* helloAutoLayoutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35766B921A76E18600E2A6DC /* Build configuration list for PBXNativeTarget "helloAutoLayoutTests" */;
			buildPhases = (
				35766B811A76E18600E2A6DC /* Sources */,
				35766B821A76E18600E2A6DC /* Frameworks */,
				35766B831A76E18600E2A6DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35766B871A76E18600E2A6DC /* PBXTargetDependency */,
			);
			name = helloAutoLayoutTests;
			productName = helloAutoLayoutTests;
			productReference = 35766B851A76E18600E2A6DC /* helloAutoLayoutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35766B641A76E18600E2A6DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					35766B6B1A76E18600E2A6DC = {
						CreatedOnToolsVersion = 6.1.1;
					};
					35766B841A76E18600E2A6DC = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 35766B6B1A76E18600E2A6DC;
					};
				};
			};
			buildConfigurationList = 35766B671A76E18600E2A6DC /* Build configuration list for PBXProject "helloAutoLayout" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35766B631A76E18600E2A6DC;
			productRefGroup = 35766B6D1A76E18600E2A6DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35766B6B1A76E18600E2A6DC /* helloAutoLayout */,
				35766B841A76E18600E2A6DC /* helloAutoLayoutTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35766B6A1A76E18600E2A6DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35766B7B1A76E18600E2A6DC /* Main.storyboard in Resources */,
				35766B801A76E18600E2A6DC /* LaunchScreen.xib in Resources */,
				35766B7D1A76E18600E2A6DC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35766B831A76E18600E2A6DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35766B681A76E18600E2A6DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35766B781A76E18600E2A6DC /* ViewController.m in Sources */,
				35766B751A76E18600E2A6DC /* AppDelegate.m in Sources */,
				35766B721A76E18600E2A6DC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35766B811A76E18600E2A6DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35766B8C1A76E18600E2A6DC /* helloAutoLayoutTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35766B871A76E18600E2A6DC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35766B6B1A76E18600E2A6DC /* helloAutoLayout */;
			targetProxy = 35766B861A76E18600E2A6DC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35766B791A76E18600E2A6DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35766B7A1A76E18600E2A6DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35766B7E1A76E18600E2A6DC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				35766B7F1A76E18600E2A6DC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35766B8D1A76E18600E2A6DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35766B8E1A76E18600E2A6DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35766B901A76E18600E2A6DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = helloAutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		35766B911A76E18600E2A6DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = helloAutoLayout/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		35766B931A76E18600E2A6DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = helloAutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/helloAutoLayout.app/helloAutoLayout";
			};
			name = Debug;
		};
		35766B941A76E18600E2A6DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = helloAutoLayoutTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/helloAutoLayout.app/helloAutoLayout";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35766B671A76E18600E2A6DC /* Build configuration list for PBXProject "helloAutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35766B8D1A76E18600E2A6DC /* Debug */,
				35766B8E1A76E18600E2A6DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35766B8F1A76E18600E2A6DC /* Build configuration list for PBXNativeTarget "helloAutoLayout" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35766B901A76E18600E2A6DC /* Debug */,
				35766B911A76E18600E2A6DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35766B921A76E18600E2A6DC /* Build configuration list for PBXNativeTarget "helloAutoLayoutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35766B931A76E18600E2A6DC /* Debug */,
				35766B941A76E18600E2A6DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35766B641A76E18600E2A6DC /* Project object */;
}
