// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35C655E81AAD341100F8CF47 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C655E71AAD341100F8CF47 /* main.m */; };
		35C655EB1AAD341100F8CF47 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C655EA1AAD341100F8CF47 /* AppDelegate.m */; };
		35C655EE1AAD341100F8CF47 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C655ED1AAD341100F8CF47 /* ViewController.m */; };
		35C655F11AAD341100F8CF47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35C655EF1AAD341100F8CF47 /* Main.storyboard */; };
		35C655F31AAD341100F8CF47 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35C655F21AAD341100F8CF47 /* Images.xcassets */; };
		35C655F61AAD341100F8CF47 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 35C655F41AAD341100F8CF47 /* LaunchScreen.xib */; };
		35C656021AAD341100F8CF47 /* settingsDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35C656011AAD341100F8CF47 /* settingsDemoTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35C655FC1AAD341100F8CF47 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35C655DA1AAD341100F8CF47 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35C655E11AAD341100F8CF47;
			remoteInfo = settingsDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35C655E21AAD341100F8CF47 /* settingsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = settingsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35C655E61AAD341100F8CF47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C655E71AAD341100F8CF47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35C655E91AAD341100F8CF47 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		35C655EA1AAD341100F8CF47 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		35C655EC1AAD341100F8CF47 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		35C655ED1AAD341100F8CF47 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		35C655F01AAD341100F8CF47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		35C655F21AAD341100F8CF47 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		35C655F51AAD341100F8CF47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		35C655FB1AAD341100F8CF47 /* settingsDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = settingsDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35C656001AAD341100F8CF47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		35C656011AAD341100F8CF47 /* settingsDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = settingsDemoTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35C655DF1AAD341100F8CF47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C655F81AAD341100F8CF47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35C655D91AAD341100F8CF47 = {
			isa = PBXGroup;
			children = (
				35C655E41AAD341100F8CF47 /* settingsDemo */,
				35C655FE1AAD341100F8CF47 /* settingsDemoTests */,
				35C655E31AAD341100F8CF47 /* Products */,
			);
			sourceTree = "<group>";
		};
		35C655E31AAD341100F8CF47 /* Products */ = {
			isa = PBXGroup;
			children = (
				35C655E21AAD341100F8CF47 /* settingsDemo.app */,
				35C655FB1AAD341100F8CF47 /* settingsDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35C655E41AAD341100F8CF47 /* settingsDemo */ = {
			isa = PBXGroup;
			children = (
				35C655E91AAD341100F8CF47 /* AppDelegate.h */,
				35C655EA1AAD341100F8CF47 /* AppDelegate.m */,
				35C655EC1AAD341100F8CF47 /* ViewController.h */,
				35C655ED1AAD341100F8CF47 /* ViewController.m */,
				35C655EF1AAD341100F8CF47 /* Main.storyboard */,
				35C655F21AAD341100F8CF47 /* Images.xcassets */,
				35C655F41AAD341100F8CF47 /* LaunchScreen.xib */,
				35C655E51AAD341100F8CF47 /* Supporting Files */,
			);
			path = settingsDemo;
			sourceTree = "<group>";
		};
		35C655E51AAD341100F8CF47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35C655E61AAD341100F8CF47 /* Info.plist */,
				35C655E71AAD341100F8CF47 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35C655FE1AAD341100F8CF47 /* settingsDemoTests */ = {
			isa = PBXGroup;
			children = (
				35C656011AAD341100F8CF47 /* settingsDemoTests.m */,
				35C655FF1AAD341100F8CF47 /* Supporting Files */,
			);
			path = settingsDemoTests;
			sourceTree = "<group>";
		};
		35C655FF1AAD341100F8CF47 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35C656001AAD341100F8CF47 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35C655E11AAD341100F8CF47 /* settingsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C656051AAD341100F8CF47 /* Build configuration list for PBXNativeTarget "settingsDemo" */;
			buildPhases = (
				35C655DE1AAD341100F8CF47 /* Sources */,
				35C655DF1AAD341100F8CF47 /* Frameworks */,
				35C655E01AAD341100F8CF47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = settingsDemo;
			productName = settingsDemo;
			productReference = 35C655E21AAD341100F8CF47 /* settingsDemo.app */;
			productType = "com.apple.product-type.application";
		};
		35C655FA1AAD341100F8CF47 /* settingsDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35C656081AAD341100F8CF47 /* Build configuration list for PBXNativeTarget "settingsDemoTests" */;
			buildPhases = (
				35C655F71AAD341100F8CF47 /* Sources */,
				35C655F81AAD341100F8CF47 /* Frameworks */,
				35C655F91AAD341100F8CF47 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35C655FD1AAD341100F8CF47 /* PBXTargetDependency */,
			);
			name = settingsDemoTests;
			productName = settingsDemoTests;
			productReference = 35C655FB1AAD341100F8CF47 /* settingsDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35C655DA1AAD341100F8CF47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Justin Andros";
				TargetAttributes = {
					35C655E11AAD341100F8CF47 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					35C655FA1AAD341100F8CF47 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 35C655E11AAD341100F8CF47;
					};
				};
			};
			buildConfigurationList = 35C655DD1AAD341100F8CF47 /* Build configuration list for PBXProject "settingsDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35C655D91AAD341100F8CF47;
			productRefGroup = 35C655E31AAD341100F8CF47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35C655E11AAD341100F8CF47 /* settingsDemo */,
				35C655FA1AAD341100F8CF47 /* settingsDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35C655E01AAD341100F8CF47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C655F11AAD341100F8CF47 /* Main.storyboard in Resources */,
				35C655F61AAD341100F8CF47 /* LaunchScreen.xib in Resources */,
				35C655F31AAD341100F8CF47 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C655F91AAD341100F8CF47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35C655DE1AAD341100F8CF47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C655EE1AAD341100F8CF47 /* ViewController.m in Sources */,
				35C655EB1AAD341100F8CF47 /* AppDelegate.m in Sources */,
				35C655E81AAD341100F8CF47 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35C655F71AAD341100F8CF47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35C656021AAD341100F8CF47 /* settingsDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35C655FD1AAD341100F8CF47 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35C655E11AAD341100F8CF47 /* settingsDemo */;
			targetProxy = 35C655FC1AAD341100F8CF47 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35C655EF1AAD341100F8CF47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35C655F01AAD341100F8CF47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		35C655F41AAD341100F8CF47 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				35C655F51AAD341100F8CF47 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35C656031AAD341100F8CF47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35C656041AAD341100F8CF47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35C656061AAD341100F8CF47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = settingsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		35C656071AAD341100F8CF47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = settingsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		35C656091AAD341100F8CF47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = settingsDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/settingsDemo.app/settingsDemo";
			};
			name = Debug;
		};
		35C6560A1AAD341100F8CF47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = settingsDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/settingsDemo.app/settingsDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35C655DD1AAD341100F8CF47 /* Build configuration list for PBXProject "settingsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C656031AAD341100F8CF47 /* Debug */,
				35C656041AAD341100F8CF47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35C656051AAD341100F8CF47 /* Build configuration list for PBXNativeTarget "settingsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C656061AAD341100F8CF47 /* Debug */,
				35C656071AAD341100F8CF47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35C656081AAD341100F8CF47 /* Build configuration list for PBXNativeTarget "settingsDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35C656091AAD341100F8CF47 /* Debug */,
				35C6560A1AAD341100F8CF47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35C655DA1AAD341100F8CF47 /* Project object */;
}
